/* ROOT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 158;
  --dark-cyan: hsl(var(--hue), 36%, 37%);
  --cream: hsl(calc(var(--hue) - 128), 38%, 92%);
  --very-dark-blue: (calc(var(--hue) - 54), 14%);
  --dark-grayish-blue: hsl(calc(var(--hue) + 70), 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --title-font: 'Montserrat', sans-serif;
  --body-font: 'Fraunces', sans-serif;
}

html,
body{
  width:100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  margin-inline: auto;
  padding-top: 2rem;
  padding-inline: 1.5rem;
  background:var(--cream)
}
#card .foto-perfume {
  max-width: 100%;
  display: flex;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width:32rem;
}
#card {
  padding-inline:4rem;
  display:flex;
  flex-direction:column;
  gap:1rem;
}
#card div .card{
  background:var(--white);
  padding-block:2rem;
  padding-inline: 1.5rem;
  width:100%;
  height:100%;
}
#card div .card h4{
  color: var(--dark-grayish-blue);
  filter: brightness(1.1);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 150%;
  font-family: var(--title-font);
  

  text-transform: uppercase;

  letter-spacing: 0.08em;
  margin-bottom: 1rem;
  
}
#card div .card h1{
  font-size: 2.125rem;
  line-height: 130%;
  font-family: var(--body-font);
  margin-bottom: 1rem;
}
#card p{
  color: var(--dark-grayish-blue);
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  font-family: var(--title-font);
  margin-bottom: 1rem;
}
#card div .price p{
  color: var(--dark-cyan);
  font-weight: bold;
  font-size: 2rem;
  font-family: var(--body-font);
  line-height: 150%;
  display:flex;
  align-items:center;
  gap:1rem;

}
#card div .price p span{
  color: var(--dark-grayish-blue);
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  text-decoration:line-through;
  font-family: var(--title-font);
}
#card .button svg{
  width:2rem;
  height: auto; 
  
}
#card .button svg path , circle{
  stroke: var(--white);
}
#card .button, button{
  background: var(--dark-cyan);
  border: none;
  border-radius: 0.25rem;

  padding: .5rem 1rem;
  width: 100%;
  height: 3rem;

  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  font-family: var(--title-font);
  
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  

  transition: background 200ms;
  
 
}

/* *************** RESPONSIVO  *************************************/
/* LAPTOP */
@media(min-width: 1024px){
  /* ****************** GERAL ***************** */
  body{
    overflow:auto;
  }
  .wrapper {
    width: 100%;
    margin-inline: auto;
    padding-block: 15rem;
    padding-inline: 1.5rem;
    background:var(--cream)
  }

  .col-a{
    grid-area: A;
  }
  .col-b {
    grid-area : B;
  }

  #card .wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  #card .foto-perfume {
    height:100%;
    width: 100%;
    border-radius: 0;
  }
  #card div .card{
    background: var(--white);
    padding-inline:5rem;
    padding-top: 5rem;
    
  }

  #card div .card h4{
    font-size:1rem;
    margin-bottom:2rem;
  }
  #card div .card h1{
    font-size:3rem;
  }
  #card div .card p{
    font-size:1.5rem;
  }

  #card div .price p{
    font-size:3rem;
    margin-bottom:2rem;
    -webkit-text-stroke: 1px hsl(var(--hue), 60%, 40%);
      text-stroke: 1px black;
  }
  #card div .price p span{
    font-size:1rem;
    -webkit-text-stroke: 1px var(--dark-grayish-blue);
      text-stroke: 1px black;
  }

  #card .button:hover{
    background-color: var(--dark-cyan);
    filter: brightness(0.7);
  }
  



}

